{
	"schemaVersion": 1,
	"id": "mossyvalleys",
	"version": "${version}",
	"name": "Mossy Valleys",
	"description": "descripcion ;3!",
	"authors": [
		"nLeww"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/mossyvalleys/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.nleww.mossyvalleys.MossyValleys"
		],
		"fabric-datagen": [
			"me.nleww.mossyvalleys.MossyValleysDataGenerator"
		],
		"client": [
			"me.nleww.mossyvalleys.MossyValleysClient"
		]
	},
	"mixins": [
		"mossyvalleys.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}